#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.parallel=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Publication properties
version=1.0.0
group=io.github.dangolchirag


mavenCentralUsername=blNOtT
mavenCentralPassword=icke5tlbnNMZORc3o2guc8Ctzks55aNjA
signing.keyId=51AEC270
signing.password=Ktmnepal@1
signing.secretKeyRingFile=/Users/infinity/converter.gpg